/* tablet */
@media screen and (max-width: 1000px) {
    .wrapper-color-switch { margin-left: 30px; }
    nav ul { width: 60%; margin-right: 30px; }
    nav ul li a { font-size: 1em; }
  }
  /* mobile */
  @media screen and (max-width: 600px) {
    .menu-toggle { display: flex; margin-right: 50px; }
    nav ul {
      position: absolute; right: -50px; top: 100px; width: 50%; height: 50vh;
      flex-direction: column; justify-content: space-evenly; align-items: center;
      transform: translateX(100%); transition: all 1s; z-index: 1;
    }
    nav ul.slide { transform: translateX(0); }
    .profil .container { flex-direction: column; width: 100%; height: 100%; }
    .profil .container .separate1 h1 { padding-bottom: 15px; font-size: 45px; }
    .profil .container .separate1 h3 { padding-bottom: 15px; font-size: 30px; }
    .profil .container .separate1 p { line-height: 1.5; letter-spacing: 1.5px; text-align: justify; font-size: 20px; }
    .profil .container .separate2 { flex: 50%; }
    .profil .container .separate2 img { width: 100%; max-height: 450px; }
    .workexp .myexpwrap { flex-direction: column; width: 100%; height: 100%; text-align: left; }
    .education .container { flex-direction: column; width: 100%; height: 100%; text-align: left; }
    .contactme { flex-direction: column; }
    .contactimg { flex: 1; width: 100%; height: 100%; }
    .contact { flex: 1; width: 100%; height: 100%; padding-top: 60px; }
  }
  